package components_core

templ Index(main templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>buzzer | Tech Blog</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/dist/main.css" rel="stylesheet"/>
		</head>
		<body class="font-body text-body">
			@main
			<script type="text/javascript" src="/dist/bundle.js"></script>
			<script type="text/javascript" src="/htmx/bundle.js" defer></script>
			<script type="text/javascript" src="/tw-elements/dist/js/tw-elements.umd.min.js" defer></script>
		</body>
	</html>
}
