package components

templ Homepage(articlesCarousel, recentList, highlights, mostSeen, articlesList templ.Component) {
	@NavbarContainer()
	<div class="container mx-auto">
		{! articlesCarousel }
		<hr
 			class="my-20 h-0.5 border-t-0 bg-neutral-100 opacity-100 dark:opacity-50"
		/>
		{! recentList }
		<hr
 			class="my-20 h-0.5 border-t-0 bg-neutral-100 opacity-100 dark:opacity-50"
		/>
		{! highlights }
		<hr
 			class="my-20 h-0.5 border-t-0 bg-neutral-100 opacity-100 dark:opacity-50"
		/>
		{! mostSeen }
		<hr
 			class="my-20 h-0.5 border-t-0 bg-neutral-100 opacity-100 dark:opacity-50"
		/>
		{! articlesList }
	</div>
	@FooterContainer()
}
