package components_recentlist

import "github.com/jotar910/htmx-templ/internal/models"
import "fmt"
import "github.com/jotar910/htmx-templ/views/components/netflix-list"

templ RecentListContainer(items []models.ArticleItem) {
	<section class="p-3">
		@header()
		@components_netflixlist.NetflixList() {
			@articles(items)
		}
	</section>
}

templ header() {
	<span class="block text-2xl mb-10">Latest Articles</span>
}

templ articles(items []models.ArticleItem) {
	for _, item := range items {
		@article(&item)
	}
}

templ article(article *models.ArticleItem) {
	<a class="flex flex-col overflow-hidden w-[16rem] hover:opacity-75 snap-start" href={ templ.SafeURL(fmt.Sprintf("./%d", article.ID)) }>
		<div class="grid items-center overflow-hidden h-32 mb-3 rounded-lg">
			<img alt={ article.Image.Name } src={ article.Image.Url } class="object-cover min-w-full min-h-full" loading="lazy"/>
		</div>
		<span class="mb-1 font-bold truncate" title={ article.Title }>{ article.Title }</span>
		<span class="mt-auto text-sm">{ article.Date.Format("Jan 02, 2006") }</span>
	</a>
}
