package components

import "github.com/jotar910/htmx-templ/internal/models"
import "fmt"

templ ArticlesCarousel(articles []models.ArticleItem) {
	<section class="p-3 overflow-hidden">
		<app-carousel class="gallery-list">
			for _, item := range articles {
				<a
 					slot="item"
 					class="gallery-list-item relative grid items-center justify-stretch h-[min(40vw,32rem)] w-full overflow-hidden"
 					href={ templ.SafeURL(fmt.Sprintf("./%d", item.ID)) }
				>
					<img
 						src={ item.Image.Url }
 						class="absolute left-0 min-w-full min-h-full object-cover -z-10"
 						alt={ item.Image.Name }
					/>
					<div class="self-end overflow-hidden p-4 mb-2 md:p-6 lg:p-8 text-gray-100">
						<span class="block truncate mb-1 text-xl font-medium" title={ item.Title }>{ item.Title }</span>
						<p class="line-clamp-2 text-sm text-neutral-300">{ item.Summary }</p>
					</div>
				</a>
			}
		</app-carousel>
	</section>
}
