package components

import "github.com/jotar910/htmx-templ/internal/models"
import "fmt"

templ HighlightsContainer(first, second, third *models.ArticleItem) {
	<section class="p-3">
		@highlightsHeader()
		@highlightsList(first, second, third)
	</section>
}

templ highlightsHeader() {
	<span class="block text-2xl mb-10 lg:mb-16">Highlights</span>
}

templ highlightsList(first, second, third *models.ArticleItem) {
	<section class="grid md:grid-cols-2 lg:grid-cols-[3fr_2fr] gap-8 mx-auto">
		@highlightsListItem(first, true)
		@highlightsListItem(second, false)
		@highlightsListItem(third, false)
	</section>
}

templ highlightsListItem(article *models.ArticleItem, isMain bool) {
	<article
 		class={ 
            templ.SafeClass("grid grid-rows-[auto_1fr] max-h-[64rem] bg-base-100 dark:bg-base-300 shadow-lg rounded-lg hover:shadow-xl"),
            templ.KV(templ.SafeClass("md:row-start-1 md:row-end-3"), isMain),
        }
	>
		<a class="grid items-center overflow-hidden h-48 rounded-t-lg" href={ templ.SafeURL(fmt.Sprintf("./%d", article.ID)) }>
			<img alt={ article.Image.Name } src={ article.Image.Url } class="object-cover min-h-full" loading="lazy"/>
		</a>
		<div class="flex flex-col overflow-hidden p-5">
			<a class="block truncate text-lg md:text-xl mb-4" title={ article.Title } href={ templ.SafeURL(fmt.Sprintf("./%d", article.ID)) }>{ article.Title }</a>
			<div
 				class={ 
                     "special-scroll flex-grow overflow-auto mb-4 prose",
                     templ.KV(templ.SafeClass("md:hidden"), !isMain),
                 }
			>
				{! rawHTML(mdToHTML(article.Summary)) }
			</div>
			<div class="mt-auto">{ article.Date.Format("Jan 02, 2006") }</div>
		</div>
	</article>
}
