package components

css divider() {
	background-image: url('assets/images/bg-line-transparent.png');
	background-repeat: repeat;
	height: 1px;
}

templ Homepage(articlesCarousel, recentList, highlights, mostSeen, articlesList templ.Component) {
	@NavbarContainer()
	<section class="relative py-20">
		<div class="container mx-auto">
			{! articlesCarousel }
		</div>
	</section>
	<hr
 		class={ divider(), "border-t-0 bg-primary opacity-100 dark:opacity-50" }
	/>
	<section class="relative py-20">
		<div class="container mx-auto">
			{! recentList }
		</div>
	</section>
	<hr
 		class={ divider(), "border-t-0 bg-primary opacity-100 dark:opacity-50" }
	/>
	<section class="relative py-20 bg-primary-50">
		<div class="container mx-auto">
			{! highlights }
		</div>
	</section>
	<hr
 		class={ divider(), "border-t-0 bg-primary opacity-100 dark:opacity-50" }
	/>
	<section class="relative py-20">
		<div class="container mx-auto">
			{! mostSeen }
		</div>
	</section>
	<hr
 		class={ divider(), "border-t-0 bg-primary opacity-100 dark:opacity-50" }
	/>
	<section class="relative py-20 bg-primary-50">
		<div class="container mx-auto">
			{! articlesList }
		</div>
	</section>
	@FooterContainer()
}
