package components

import "github.com/jotar910/htmx-templ/internal/components/core"

templ Homepage(articlesCarousel, recentList, highlights, mostSeen, articlesList templ.Component) {
	@components_core.NavbarContainer()
	<section class="relative py-20">
		<div class="container mx-auto">
			{! articlesCarousel }
		</div>
	</section>
	<hr
 		class={ divider(), "border-t-0 bg-primary opacity-100 dark:opacity-50" }
	/>
	<section class="relative py-20">
		<div class="container mx-auto">
			{! recentList }
		</div>
	</section>
	<hr
 		class={ divider(), "border-t-0 bg-primary opacity-100 dark:opacity-50" }
	/>
	<section class="relative py-20 bg-primary-50">
		<div class="container mx-auto">
			{! highlights }
		</div>
	</section>
	<hr
 		class={ divider(), "border-t-0 bg-primary opacity-100 dark:opacity-50" }
	/>
	<section class="relative py-20">
		<div class="container mx-auto">
			{! mostSeen }
		</div>
	</section>
	<hr
 		class={ divider(), "border-t-0 bg-primary opacity-100 dark:opacity-50" }
	/>
	<section class="relative py-20 bg-primary-50">
		<div class="container mx-auto">
			{! articlesList }
		</div>
	</section>
	@components_core.FooterContainer()
}
