package components

import "github.com/jotar910/htmx-templ/internal/models"
import "fmt"
import "github.com/jotar910/htmx-templ/internal/components/shared"

templ RecentListContainer(items []models.ArticleItem) {
	<section class="p-3">
		@recentListHeader()
		@components_shared.NetflixList() {
			@recentListItems(items)
		}
	</section>
}

templ recentListHeader() {
	<span class="block text-2xl mb-10 font-heading">Latest Articles</span>
}

templ recentListItems(items []models.ArticleItem) {
	for _, item := range items {
		@recentListItem(&item)
	}
}

templ recentListItem(article *models.ArticleItem) {
	<a class="flex flex-col overflow-hidden w-[16rem] hover:opacity-75 snap-start" href={ templ.SafeURL(fmt.Sprintf("./%d", article.ID)) }>
		<div class="grid items-center overflow-hidden h-32 mb-3 rounded-lg">
			<img alt={ article.Image.Name } src={ article.Image.Url } class="object-cover min-w-full min-h-full" loading="lazy"/>
		</div>
		<span class="mb-1 font-heading truncate" title={ article.Title }>{ article.Title }</span>
		<span class="mt-auto text-sm">{ article.Date.Format("Jan 02, 2006") }</span>
	</a>
}
