package components

import "github.com/jotar910/htmx-templ/internal/models"
import "github.com/jotar910/htmx-templ/internal/components/shared"
import "fmt"

templ RelatedHorizontalContainer(items []models.ArticleItem) {
	<section class="p-3">
		<span class="block text-2xl mb-10">Related content</span>
		@components_shared.NetflixList() {
			for _, item := range items {
				@relatedListItem(&item)
			}
		}
	</section>
}

templ RelatedVerticalContainer(items []models.ArticleItem) {
	<section class="p-3">
		<span class="block text-2xl mb-10">Related content</span>
		<div class="grid gap-6 xl:w-[375px]">
			for _, item := range items {
				@relatedListItem(&item)
			}
		</div>
	</section>
}

templ relatedListItem(article *models.ArticleItem) {
	<a class="flex items-center w-full min-w-[275px] gap-4 hover:opacity-75" href={ templ.SafeURL(fmt.Sprintf("./%d", article.ID)) }>
		<div class="grid items-center shrink-0 overflow-hidden h-14 w-14 rounded-lg">
			<img alt={ article.Image.Name } src={ article.Image.Url } class="object-cover min-w-full min-h-full" loading="lazy"/>
		</div>
		<div class="grid self-start">
			<span class="font-bold truncate" title={ article.Title }>{ article.Title }</span>
			<span class="text-sm">{ article.Date.Format("Jan 02, 2006") }</span>
		</div>
	</a>
}
