package components

import "github.com/jotar910/buzzer-cms/internal/models"
import "strconv"
import "fmt"

templ ArticlesTable(articlesList *models.ArticleList) {
	<h1 class="mb-10 text-3xl font-semibold font-heading">Articles (total: <span id="articles-count">{ strconv.Itoa(articlesList.Total) }</span>)</h1>
	<form
 		id="filter-form"
 		hx-post="/search"
 		hx-target="#tbody-articles"
 		hx-select="#tbody-articles"
 		hx-swap="outerHTML"
 		hx-trigger="keyup changed delay:500ms from:[data-filter], change changed from:[data-filter]"
	>
		<table class="w-full border-separate border-spacing-2">
			@tableHead()
			@tableBody(articlesList.Items)
		</table>
	</form>
}

templ ArticlesTableSearchResult(articlesList *models.ArticleList) {
	<span id="articles-count" hx-swap-oob="#articles-count" hx-swap="innerHTML">{ strconv.Itoa(articlesList.Total) }</span>
	<table>
		@tableBody(articlesList.Items)
	</table>
}

templ tableHead() {
	<thead>
		<tr>
			<th></th>
			<th>
				<div class="relative mb-3" data-te-input-wrapper-init>
					<input
 						data-filter
 						type="number"
 						class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.33rem] text-xs leading-[1.5] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&amp;:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
 						name="id"
 						id="article-id"
 						placeholder="*"
 						hx-trigger="keyup changed delay:500ms from:#filter-form"
					/>
					<label
 						for="article-id"
 						class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] text-xs leading-[1.5] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.75rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.75rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
					>
						ID
					</label>
				</div>
			</th>
			<th>
				<div class="relative mb-3" data-te-input-wrapper-init>
					<input
 						data-filter
 						type="text"
 						class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.33rem] text-xs leading-[1.5] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&amp;:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
 						id="article-title"
 						name="title"
 						placeholder="*"
					/>
					<label
 						for="article-title"
 						class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] text-xs leading-[1.5] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.75rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.75rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
					>
						Title
					</label>
				</div>
			</th>
			<th>
				<div class="relative mb-3" data-te-input-wrapper-init>
					<input
 						data-filter
 						type="text"
 						class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.33rem] text-xs leading-[1.5] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&amp;:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
 						id="article-filename"
 						name="filename"
 						placeholder="*"
					/>
					<label
 						for="article-filename"
 						class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] text-xs leading-[1.5] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.75rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.75rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
					>
						Filename
					</label>
				</div>
			</th>
			<th>
				<div class="relative mb-3" data-te-input-wrapper-init>
					<input
 						data-filter
 						type="date"
 						class="peer block min-h-[auto] w-full rounded border-0 bg-transparent px-3 py-[0.33rem] text-xs leading-[1.5] outline-none transition-all duration-200 ease-linear focus:placeholder:opacity-100 peer-focus:text-primary data-[te-input-state-active]:placeholder:opacity-100 motion-reduce:transition-none dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:peer-focus:text-primary [&amp;:not([data-te-input-placeholder-active])]:placeholder:opacity-0"
 						id="article-date"
 						name="date"
 						placeholder="*"
					/>
					<label
 						for="article-date"
 						class="pointer-events-none absolute left-3 top-0 mb-0 max-w-[90%] origin-[0_0] truncate pt-[0.37rem] text-xs leading-[1.5] text-neutral-500 transition-all duration-200 ease-out peer-focus:-translate-y-[0.75rem] peer-focus:scale-[0.8] peer-focus:text-primary peer-data-[te-input-state-active]:-translate-y-[0.75rem] peer-data-[te-input-state-active]:scale-[0.8] motion-reduce:transition-none dark:text-neutral-200 dark:peer-focus:text-primary"
					>
						Date
					</label>
				</div>
			</th>
			<th></th>
		</tr>
	</thead>
}

templ tableBody(articles []models.ArticleItem) {
	<tbody id="tbody-articles">
		for _, article := range articles {
			<tr>
				<td class="align-middle">
					<input type="checkbox"/>
				</td>
				<td>{ fmt.Sprintf("%d", article.ID) }</td>
				<td>{ article.Title }</td>
				<td>{ article.Filename }</td>
				<td>{ article.Date.Format("Jan 02, 2006") }</td>
				<td
 					hx-target="body"
 					hx-select="main"
 					class="align-middle"
				>
					<a
 						data-te-ripple-init
 						type="button"
 						class="btn-outlined btn--tight btn-primary ml-2"
 						href={ templ.SafeURL(fmt.Sprintf("/%d", article.ID)) }
					>View</a>
					<button data-te-ripple-init type="button" class="btn-outlined btn--tight btn-danger ml-2">Del</button>
				</td>
			</tr>
		}
	</tbody>
}
